#page-landing {
    background: var(--color-primary);
}

#page-landing #container {
    color: var(--color-text-in-primary);
}

.logo-container img {
    height: 10rem; /* altura */
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    font-weight: 500; /* espessura da fonte */
    font-size: 3.6rem; /* tamanho da fonte */
    line-height: 4.6rem; /* altura da linha */
    margin-top: 0.8rem; /* espaçamento do topo */
}

.hero-image {
    width: 100%; /* tamanho da fonte */
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem; /* largura */
    height: 10.4rem; /* altura */

    border-radius: 0.8rem; /* raio da borda */
    margin-right: 1.6rem;

    font: 700 2.4rem Archivo;

    display: flex;
    align-items: center; /* alinhamento de itens */
    justify-content: center;

    text-decoration: none; /* decoração de texto nome (nome = nenhum) */

    transition: background 0.2s;

    color: var(--color-button-text);
}

.buttons-container a img {
    width: 4rem; /* largura */
    margin-right: 2.4rem;
}

.buttons-container a.study {
    background: var(--color-primary-lighter);
}

.buttons-container a.study:hover {
    background: var(--color-primary-light);
}

.buttons-container a.give-classes {
    background: var(--color-secondary);
    margin-right: 0;
}

.buttons-container a.give-classes:hover {
    background: var(--color-secondary-dark);
}

.total-connections {
    font-size: 1.8rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img {
    margin-left: 0.8rem;
}

@media (max-width: 1100px) { /* largura maxima */
    :root {
        font-size: 38%; /* modificar as medidas rem */
    }

    .logo-container img {
        height: 7rem;
    }
    .hero-image {
        height: 45rem;
    }
}

@media (min-width: 1100px) { /* o css só vai ser visto quando a largura do meu dispositivo for 1100 pixel pra cima */
    #page-landing #container {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: 
        "proffy image image"
        "button button texting";
        column-gap: 87px;
        row-gap: 86px;
    }

    .logo-container {
        grid-area: proffy;
        text-align: initial;
        align-self: center;
        margin: 0;
    }

    .logo-container img {
        height: 127%;
    }

    .hero-image {
        grid-area: image;
        height: 350px;
    }

    .buttons-container {
        grid-area: button;
        justify-content: flex-start;
        margin: 0;
    }

    .total-connections {
        grid-area: texting;
        justify-self: end;
        font-size: 1.2rem;
    }
}